apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: cust01-network
spec:
  config: '{
  "cniVersion": "0.4.0",
  "name": "customer-1",
  "type": "make-net",
  "netid": "1234567"
}'
